cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-haskel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-haskel#readme>
homepage:       https://github.com/githubuser/advent-of-code-haskel#readme
bug-reports:    https://github.com/githubuser/advent-of-code-haskel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-haskel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_haskel
  autogen-modules:
      Paths_advent_of_code_haskel
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-haskel-exe
  main-is: Main.hs
  other-modules:
      Day2
      Paths_advent_of_code_haskel
  autogen-modules:
      Paths_advent_of_code_haskel
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-haskel
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-haskel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_haskel
  autogen-modules:
      Paths_advent_of_code_haskel
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-haskel
    , base >=4.7 && <5
  default-language: Haskell2010
